{
    "require": {
        "hoa/console"   : "dev-master",
        "hoa/dispatcher": "dev-master",
        "hoa/file"      : "dev-master",
        "hoa/http"      : "dev-master",
        "hoa/irc"       : "dev-master",
        "hoa/router"    : "dev-master",
        "hoa/socket"    : "dev-master",
        "hoa/websocket" : "dev-master"
    },
    "minimum-stability": "dev"
}
